version: "3.7"
services:
    api:
        image: ruby:3.0.3-buster
        # user: 1000:1000
        volumes:
            - ${PWD}/api/:/app
            - gems:/usr/local/bundle
        networks:
            - backend
        ports:
            - 3001:3000
        depends_on:
            - db
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PWD}
        working_dir: /app
        command: rails server -b 0.0.0.0
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.api.rule=PathPrefix(`/api`)"
            - "traefik.http.routers.api.middlewares=api"
            - "traefik.http.middlewares.api.stripprefix.prefixes=/api"
    db:
        image: postgres:14-alpine
        volumes:
            - db:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PWD}
        networks:
            - backend
        #command: ["postgres", "-c", "log_statement=all"]
    client:
        image: node:17-buster
        volumes:
            - ${PWD}/client/:/app
            - node_modules:/app/node_modules
        networks:
            - frontend
        ports:
            - 3002:3000
        working_dir: /app
        command: npm run start
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.client.rule=PathPrefix(`/`)"
            - "traefik.http.routers.client.middlewares=client"
            - "traefik.http.middlewares.client.stripprefix.prefixes=/static"
    proxy:
        image: traefik:2.5
        networks:
            - frontend
            - backend
        ports:
            - 3000:80
            - 8080:8080
        volumes:
            - ${PWD}/traefik/dev/:/etc/traefik/
            - /var/run/docker.sock:/var/run/docker.sock

networks:
    frontend:
    backend:

volumes:
    db:
    gems:
    node_modules:

