entryPoints:
  web:
    address: ":80"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    watch: true

api:
  dashboard: true
  insecure: true
  debug: true

log:
  filePath: "/etc/traefik/traefik.log"
  format: json
  level: DEBUG

accessLog:
  filePath: "/etc/traefik/access.log"
  format: json
